.form-container{
    width: 50vw;
}
.form-container1{
    width: 50vw;
    background-color:pink;
}


.form-heading {
    text-align: center;
}

.custom-form input, select {
    width: 100%;
    padding: 12px 20px;
    margin: 8px 0;
    display: inline-block;
    border: 1px solid #ccc;
    border-radius: 4px;
    box-sizing: border-box;
}

.custom-form input[type=submit] {
    width: 25%;
    background-color: #4CAF50;
    color: white;
    padding: 14px 20px;
    margin: 8px 0;
    border: none;
    border-radius: 4px;
    cursor: pointer;
}

.custom-form input[type=submit]:hover {
    background-color: #45a049;
}